html
    box-sizing: border-box
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: inherit

$color-black-1: #1D1D1B
$color-black-2: #1E1E1C
$color-black-3: #181A28
$color-gray-1: #848692
$color-gray-2: #67675F
$color-gray-3: #393838
$color-green: #27AE60
$color-white-1: #fff
$color-white-2: #FFFFFF

body
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 20px
    font-style: normal
    line-height: normal
    color: $color-black-1
    background-image: url(../images/background-color.jpg)
    background-repeat: no-repeat
    background-position: top center
    background-size: auto
    background-color: $color-white-1
    overflow-x: clip

.container
    max-width: 1920px
    padding-left: 50px
    padding-right: 50px
    margin: 0 auto

.container-call
    max-width: 1920px
    padding-left: 50px
    padding-right: 2px
    margin: 0 auto

.container-delivery
    max-width: 1920px
    padding-left: 50px
    margin: 0 auto

@media (max-width: 378px)
    .container
        width: 375px
        padding-left: 20px
        padding-right: 20px
        margin: 0 auto

    body
        background-image: url(../images/bg-img378.png)

    .container-call
        width: 375px
        padding-left: 20px
        padding-right: 20px
        margin: 0 auto

        





