.btn-call
    background-color: $color-green
    color: $color-white-2
    padding: 20px 36px
    border-radius: 8px
    border: none
    font-size: 22px
    font-weight: 500
    font-family: "Rubik"
    border-image-width: 0px
    cursor: pointer

.btn-sticky
    background-color: $color-green
    color: $color-white-2
    padding: 16px 26px
    border-radius: 8px
    border: none
    font-size: 16px
    font-weight: 500
    font-family: "Rubik"
    border-image-width: 0px
    margin-left: auto
    cursor: pointer
    display: none

.btn-sticky_active
    display: block

@media (max-width: 378px)
    .btn-call
        font-size: 16px

    .btn-sticky_active
        display: none


