.footer
    background-color: #424141
    padding-top: 23px
    padding-bottom: 23px

.footer-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__link-logo
        margin-right: 50px
    &__politic-link
        color: $color-white-1
        font-family: "Montserrat"
        font-weight: 300
        font-size: 10px
        line-height: 14px
        text-decoration: none
        margin-right: 160px
    &__service-list
        margin-right: 166px
    &__sozial-list
        margin-right: 28px

.service-list
    list-style: none
    display: flex
    justify-content: flex-start
    &__item
        &:not(:last-child)
            margin-right: 50px        
    &__link
        text-decoration: none
        color: $color-white-1
        font-size: 16px
        font-family: "Montserrat"
        line-height: 21px

.sozial-list
    display: flex
    list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 25px

.phone
    border: 1px solid $color-white-1
    padding: 15px 26px 15px 28px
    &__link
        text-decoration: none
        color: $color-white-1
        font-family: "Montserrat"
        font-size: 12px
        line-height: 12px
        display: inline-block

            

