.header
    padding-top: 30px

.sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background: rgba(255, 255, 255, 0.70)
    backdrop-filter: blur(5px)
    padding-top: 0px

.sticky + .main
    margin-top: 130px

.menu-open
    display: flex !important

.menu-btn
    display: none
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    border-radius: 0
    flex-direction: column
    justify-content: space-between
    padding: 1px

.menu-btn span
    height: 3px
    background-color: $color-black-1
    width: 100%
    border-radius: 3px

.navigation
    display: flex
    justify-content: flex-start
    align-items: center
    &__nav-logo
        margin-right: 91px
    

.navigation-list
    width: 664px
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__link
        text-decoration: none
        color: $color-black-1
        &:hover
            color: $color-green
    &__item
        padding-top: 10px
        padding-bottom: 10px
        font-size: 16px
        line-height: 19px
    &__item:not(:last-child)
        margin-right: 48px

@media (max-width: 378px)

    .header
        padding-top: 10px

    .logo
        width: 112px
        height: 44px

    .sticky + .main
        margin-top: 30px

    .menu-btn
        display: flex
        margin-left: auto

    .btn-mobile
        display: inline-block
        background-image: url(../icons/Frame.png)
        margin-left: auto
        width: 24px
        height: 24px
        border: none
        background-color: transparent
        text-align: center

    .navigation-list
        display: none
        position: fixed
        width: 281px
        flex-direction: column
        bottom: 0
        right: 0
        top: 0
        left: 20px
        overflow-y: auto
        margin-top: 94px
        order: 2
        height: 312px
        align-items: start
        &__link
            text-decoration: none
            color: $color-black-1
            &:hover
                color: $color-green
                &_active
                color: $color-green
                position: relative
                &::after
                    content: '\203A'
                    position: absolute
                    right: -15px
                    transform: rotate(90deg)
        &__item
            padding-top: 0px
            padding-bottom: 0px
            font-size: 20px
            line-height: normal
            margin-right: 0px

    .sticky-mobile
        height: 800px

    

    

    

        
            
        
