.about
    padding-top: 80px
    padding-bottom: 81px
    &__title-1
        margin-bottom: 58px
    &__title-2
        margin-bottom: 60px

.about-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    &__icon
        display: block
        margin-right: 20px
    &__card
        display: flex
        width: 273px
        align-items: center
        padding: 25px
        border-radius: 8px
        border: 1px solid #A8A8A8
    &__text
        color: $color-gray-3
        font-family: "Montserrat"
        font-size: 14px
        font-weight: 500
        span
            color: $color-green

.about-box
    margin-bottom: 80px

.materials-list
    list-style: none
    display: flex
    justify-content: space-between
    &__card
        position: relative
        border-radius: 8px
        &:hover
            transform: translateY(-20px)
            transition: 0.3s
    &__title
        color: $color-white-1
        font-size: 40px
        font-weight: 700
        position: absolute
        bottom: 40px
        left: 40px   
    
.filter-1
    &::before
        content: ""
        width: 100%
        height: 99.3%
        position: absolute
        z-index: 0
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(49, 24, 10, 0.00) 0%, rgba(49, 24, 10, 0.54) 100%)
        border-radius: 8px

.filter-2
    &::before
        content: ""
        width: 100%
        height: 99.3%
        position: absolute
        z-index: 0
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(49, 24, 10, 0.00) 0%, rgba(15, 12, 46, 0.03) 6.25%, rgba(10, 12, 49, 0.54) 100%)
        border-radius: 8px

.about-group
    display: flex
    justify-content: space-between
    &__description
        width: 579px
        display: flex
        flex-direction: column
        justify-content: center
    &__title-3
        margin-bottom: 28px
    &__text
        color: $color-gray-2
        font-size: 18px
        line-height: 25px
        letter-spacing: 0.09px

.number-box
    width: 700px
    border-radius: 8px
    background-color: #F8F8F8
    display: flex
    justify-content: space-between
    padding: 114px 70px 155px

.statistik
    width: 230px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &__number
        font-size: 88px
        font-weight: 300
        line-height: 124px
        letter-spacing: 0.44px
        margin-bottom: 18px
    &__text
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.12px
        color: $color-gray-2
    &:nth-child(1)
        position: relative
    &__icon
        position: absolute
        top: 0
        right: 0
            





            



    
        


        


