.promo
    padding-top: 320px
    padding-bottom: 186px

.promo-text
    color: $color-white-2
    width: 775px
    &__title
        color: $color-white-1
        font-size: 60px
        font-weight: 700
        margin-bottom: 30px
    &__description
        color: $color-white-2
        font-size: 20px
        line-height: 28px
        margin-bottom: 60px

@media (max-width: 378px)

    .promo
        padding-top: 211px
        padding-bottom: 20px

    .promo-text
        width: 339px
        &__title
            font-size: 32px
            font-weight: 700
            margin-bottom: 15px
        &__description
            font-size: 16px
            line-height: 22px
            margin-bottom: 17px
