.section-form
    background-color: #F8F8F8
    
.form-wrapper
    display: flex
    justify-content: space-between

.call-box
    max-width: 489px
    margin-top: 89px
    margin-bottom: 137px
    &__title
        margin-bottom: 23px
    &__paragraph-1
        color: $color-green
        font-size: 28px
        line-height: 39px
    &__paragraph-2
        color: $color-black-2
        font-size: 22px
        font-weight: 300
        margin-bottom: 53px

.form-wrapper-2
    position: relative
    width: 686px
    height: 588px
    &__img
        position: absolute
        z-index: 0
        left: 184px
        right: 184px

.form
    position: absolute
    z-index: 55
    background-color: $color-white-1
    padding: 45px 45px 30px
    border-radius: 12px
    box-shadow: 0px 4px 40px 0px rgba(7, 17, 51, 0.07)
    width: 686px
    margin-top: 57px
    margin-bottom: 56px
    &__policy
        color: $color-black-3
        font-family: "Rubik"
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 15px
    &__input
        background-color: $color-white-1
        border: 1px solid #ddd
        border-radius: 6px
        width: 100%
        display: block
        color: 000
        padding: 23px 30px
        &:not(:last-child)
            margin-bottom: 20px  
        &:nth-child(3)            
            margin-bottom: 43px
            height: 172px
            padding-bottom: 130px
        &::placeholder
            font-family: "Rubik"
            font-size: 18px
            font-weight: 400
            line-height: 18px
            font-style: normal
            color: $color-black-3
        &:focus::placeholder
            color: transparent

@media (max-width: 378px)

    .section-form
        background-color: $color-white-1
    
    .form-wrapper
        flex-direction: column
        justify-content: flex-start

    .call-box
        max-width: 335px
        margin-top: 0px
        margin-bottom: 30px
        &__title
            margin-bottom: 23px
        &__paragraph-1
            font-size: 16px
            line-height: 22px
            margin-bottom: 8px
        &__paragraph-2
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.07px
            margin-bottom: 0px
        &__btn-call
            display: none

    .form-wrapper-2
        width: 335px
        height: auto
        &__img
            display: none

    .form
        position: static
        padding: 20px 15px
        width: 335px
        margin-top: 0px
        margin-bottom: 0px
        &__policy
            font-size: 12px
            line-height: 12px
            text-align: center
        &__input
            color: $color-black-3
            padding: 15px 15px
            &:not(:last-child)
                margin-bottom: 15px  
            &:nth-child(3)            
                margin-bottom: 20px
                height: 98px
                padding-bottom: 80px
            &::placeholder
                font-size: 14px
                line-height: 14px

            


    
            
                
            

              
                

        