html
    box-sizing: border-box
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: inherit

$color-black-1: #1D1D1B
$color-black-2: #1E1E1C
$color-black-3: #181A28
$color-gray-1: #848692
$color-gray-2: #67675F
$color-gray-3: #393838
$color-green: #27AE60
$color-white-1: #fff
$color-white-2: #FFFFFF

body
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-size: 20px
    font-style: normal
    line-height: normal
    color: $color-black-1
    background-color: $color-white-1
    overflow-x: clip

.container
    max-width: 1920px
    padding-left: 50px
    padding-right: 50px
    margin: 0 auto

.container-call
    max-width: 1920px
    padding-left: 50px
    padding-right: 2px
    margin: 0 auto

.header
    padding-top: 30px

.sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background: rgba(255, 255, 255, 0.70)
    backdrop-filter: blur(5px)
    padding-top: 0px

.sticky + .main
    margin-top: 130px

.menu-open
    display: flex !important

.menu-btn
    display: none
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    border-radius: 0
    flex-direction: column
    justify-content: space-between
    padding: 1px

.menu-btn span
    height: 3px
    background-color: $color-black-1
    width: 100%
    border-radius: 3px

.navigation
    display: flex
    justify-content: flex-start
    align-items: center
    &__nav-logo
        margin-right: 91px

.navigation-list
    width: 664px
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__link
        text-decoration: none
        color: $color-black-1
        &:hover
            color: $color-green
        &_active
            color: $color-green
            position: relative
            &::after
                content: '\203A'
                position: absolute
                right: -10px
                transform: rotate(90deg)
                
    &__item
        padding-top: 10px
        padding-bottom: 10px
        font-size: 16px
        line-height: 19px
    &__item:not(:last-child)
        margin-right: 48px

.btn-call
    background-color: $color-green
    color: $color-white-2
    padding: 20px 36px
    border-radius: 8px
    border: none
    font-size: 22px
    font-weight: 500
    font-family: "Rubik"
    border-image-width: 0px
    cursor: pointer

.btn-sticky
    background-color: $color-green
    color: $color-white-2
    padding: 16px 26px
    border-radius: 8px
    border: none
    font-size: 16px
    font-weight: 500
    font-family: "Rubik"
    border-image-width: 0px
    margin-left: auto
    cursor: pointer
    display: none

.btn-sticky_active
    display: block

.rent
    padding-top: 100px
    padding-bottom: 31px

.rent-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    &__card
        &:not(:last-child)
            margin-bottom: 40px            

.rent-card
    display: flex
    justify-content: flex-start
    &__img
        display: block
        margin-right: 39px

.info-box
    &__title
        margin-bottom: 24px
    &__price
        padding-top: 61px
    

.box-price
    width: 566px
    display: flex
    justify-content: flex-start
    &__stroke
        &:not(:last-child)
            margin-bottom: 19px

.hidden
    display: hidden 

.stroke-wrapper
    display: flex
    flex-direction: column
    width: 493px
    margin-right: 5px

.stroke
    display: flex
    color: $color-black-1
    font-size: 16px
    font-weight: 300
    line-height: 20px
    &__title
        flex-shrink: 0
        margin-right: 5px
    &__line
        display: inline-block
        border: none
        border-bottom: 1px solid #CCC
        width: 100%

.price-color
    font-size: 16px
    font-weight: 300
    line-height: 20px
    color: $color-green


.price-wrapper
    display: flex
    flex-direction: column
    flex-shrink: 0
    color: $color-black-1
    font-size: 16px
    font-weight: 300
    line-height: 20px
    &__price
        &:not(last-child)
            margin-bottom: 19px


.subtext
    color: $color-black-1
    font-size: 18px
    line-height: 23px                    

.subtitle
    color: $color-black-1
    font-size: 32px
    font-weight: 600
    line-height: 41px

.section-form
    background-color: #F8F8F8
    
.form-wrapper
    display: flex
    justify-content: space-between

.call-box
    max-width: 489px
    margin-top: 89px
    margin-bottom: 137px
    &__title
        margin-bottom: 23px
    &__paragraph-1
        color: $color-green
        font-size: 28px
        line-height: 39px
    &__paragraph-2
        color: $color-black-2
        font-size: 22px
        font-weight: 300
        margin-bottom: 53px

.form-wrapper-2
    position: relative
    width: 686px
    height: 588px
    &__img
        position: absolute
        z-index: 0
        left: 184px
        right: 184px

.form
    position: absolute
    z-index: 55
    background-color: $color-white-1
    padding: 45px 45px 30px
    border-radius: 12px
    box-shadow: 0px 4px 40px 0px rgba(7, 17, 51, 0.07)
    width: 686px
    margin-top: 57px
    margin-bottom: 56px
    &__policy
        color: $color-black-3
        font-family: "Rubik"
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 15px
    &__input
        background-color: $color-white-1
        border: 1px solid #ddd
        border-radius: 6px
        width: 100%
        display: block
        color: 000
        padding: 23px 30px
        &:not(:last-child)
            margin-bottom: 20px  
        &:nth-child(3)            
            margin-bottom: 43px
            height: 172px
            padding-bottom: 130px
        &::placeholder
            font-family: "Rubik"
            font-size: 18px
            font-weight: 400
            line-height: 18px
            font-style: normal
            color: $color-black-3
        &:focus::placeholder
            color: transparent

.footer
    background-color: #424141
    padding-top: 23px
    padding-bottom: 23px

.footer-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__link-logo
        margin-right: 50px
    &__politic-link
        color: $color-white-1
        font-family: "Montserrat"
        font-weight: 300
        font-size: 10px
        line-height: 14px
        text-decoration: none
        margin-right: 160px
    &__service-list
        margin-right: 166px
    &__sozial-list
        margin-right: 28px

.service-list
    list-style: none
    display: flex
    justify-content: flex-start
    &__item
        &:not(:last-child)
            margin-right: 50px        
    &__link
        text-decoration: none
        color: $color-white-1
        font-size: 16px
        font-family: "Montserrat"
        line-height: 21px

.sozial-list
    display: flex
    list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 25px

.phone
    border: 1px solid $color-white-1
    padding: 15px 26px 15px 28px
    &__link
        text-decoration: none
        color: $color-white-1
        font-family: "Montserrat"
        font-size: 12px
        line-height: 12px
        display: inline-block

@media (max-width: 380px)
    .container
        width: 375px
        padding-left: 20px
        padding-right: 20px
        margin: 0 auto

    .container-call
        width: 375px
        padding-left: 20px
        padding-right: 20px
        margin: 0 auto

    .navigation-list
        display: none

    .header
        padding-top: 10px

    .logo
        width: 112px
        height: 44px

    .sticky + .main
        margin-top: 30px

    .navigation
        &__nav-logo
            margin-right: 199px

    .rent
        padding-top: 25px
        padding-bottom: 28px

    .rent-wrapper
        &__card
            &:not(:last-child)
                margin-bottom: 31px            

    .rent-card
        flex-direction: column
        &__img
            margin-right: 0px
            margin-bottom: 30px

    .info-box
        &__title
            margin-bottom: 20px
        &__price
            padding-top: 0px

    .box-price
        width: 100%
        &__stroke
            &:not(:last-child)
                margin-bottom: 15px

    .stroke-wrapper
        width: 100%

    .stroke
        font-size: 14px
        line-height: 18px

    .price-color
        font-size: 14px
        font-weight: 400
        line-height: 18px

    .price-wrapper
        font-size: 14px
        line-height: 18px
        &__price
            &:not(last-child)
                margin-bottom: 15px

    .subtext
        display: none                    

    .subtitle
        font-size: 24px
        font-weight: 500
        line-height: normal

    .section-form
        padding-top: 0px
        margin-bottom: 44px
        background-color: #FFF
    
    .form-wrapper
        flex-direction: column
        justify-content: flex-start

    .call-box
        max-width: 335px
        margin-top: 0px
        margin-bottom: 30px
        &__title
            margin-bottom: 23px
        &__paragraph-1
            font-size: 16px
            line-height: 22px
            margin-bottom: 8px
        &__paragraph-2
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.07px
            margin-bottom: 0px
        &__btn-call
            display: none

    .form-wrapper-2
        width: 335px
        height: auto
        &__img
            display: none

    .form
        position: static
        padding: 20px 15px
        width: 335px
        margin-top: 0px
        margin-bottom: 0px
        &__policy
            font-size: 12px
            line-height: 12px
            text-align: center
        &__input
            color: $color-black-3
            padding: 15px 15px
            &:not(:last-child)
                margin-bottom: 15px  
            &:nth-child(3)            
                margin-bottom: 20px
                height: 98px
                padding-bottom: 80px
            &::placeholder
                font-size: 14px
                line-height: 14px

    .title
        font-weight: 500
        font-size: 24px

    .footer
        padding-top: 12px
        padding-bottom: 22px

    .footer-wrapper
        &__footer-logo
            width: 109px
            height: 43px
            order: 1
        &__link-logo
            margin-right: 24px
        &__politic-link
            margin-right: 0px
            order: 5
            padding-top: 22px
            padding-left: 30px
        &__service-list
            margin-right: 23px
        &__sozial-list
            margin-right: 0px

    .service-list
        font-size: 14px
        line-height: 16px
        order: 3
        &__item
            &:not(:last-child)
                margin-right: 25px        

    .sozial-list
        order: 2
        &__item
            &:not(:last-child)
                margin-right: 25px

    .phone
        order: 4
        padding: 12px 14px 12px 14px

    .btn-sticky_active
        display: none

    .menu-btn
        display: flex
        margin-left: auto

    .btn-mobile
        display: inline-block
        background-image: url(../icons/Frame.png)
        margin-left: auto
        width: 24px
        height: 24px
        border: none
        background-color: transparent
        text-align: center

    .navigation-list
        display: none
        position: fixed
        width: 281px
        flex-direction: column
        bottom: 0
        right: 0
        top: 0
        left: 20px
        overflow-y: auto
        margin-top: 94px
        order: 2
        height: 312px
        align-items: start
        &__link
            &_active
                &::after
                    right: -15px
        &__item
            padding-top: 0px
            padding-bottom: 0px
            font-size: 20px
            line-height: normal
            margin-right: 0px

    .sticky-mobile
        height: 800px

    .btn-call-mobile
        display: block
        order: -1
        position: absolute
        top: 480px